<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <H1>TIME TABLE</H1>
    </head>
<body>
<table border="1">
    <thead>
        <tr>
            <th colspan="2">subject</th>
            <th>john doe</th>
            <th>miriam luther</th>
            <th>Dileep</th>
            <th>Dinesh</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">biology</td>
            <td>practical</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>theory</td>
            <td>A+</td>
            <td>A</td>
            <td>D</td>
            <td>C</td>
        </tr>
        <tr>
            <td rowspan="2">physics</td>
            <td>practical</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>B</td>
        </tr>
        <tr>
            <td>theory</td>
            <td>A</td>
            <td>A</td>
            <td>S</td>
            <td>D</td>
        </tr>
        <tr>
            <td rowspan="2">chemistry</td>
            <td>practical</td>
            <td>A</td>
            <td>A</td>
            <td>a</td>
            <td>B</td>
            
        </tr>
        <tr>
        <td>theory</td>
        <td>-A</td>
        <td>-A</td>
        <td>c</td>
        <td>B</td>
        </tr>
    </tbody>
</table>
</body>
</html>